# asp.net-core-with-authentication-and-authorization-project

./: Case.sln
Case_BusinessLayer/: Case_BusinessLayer.csproj
Case_BusinessLayer/Abstract/: IGenericService.cs  IRoleService.cs  ISurveyAnswerService.cs
Case_BusinessLayer/Concrete/: GenericManager.cs  RoleManager.cs  SurveyAnswerManager.cs
Case_DataAccessLayer/: Case_DataAccessLayer.csproj
Case_DataAccessLayer/Abstract/: IRepositoryDal.cs  IRoleRepositoryDal.cs  ISurveyAnswerRepositoryDal.cs  ISurveyRepositoryDal.cs  IUserRepository.cs
Case_DataAccessLayer/Concrete/Repositories/: GenericRepository.cs  RoleRepository.cs  SurveyAnswerRepository.cs  SurveyRepository.cs  UserRepository.cs
Case_DataAccessLayer/Context/: CaseContext.cs
Case_DataAccessLayer/Migrations/: 20230830222532_mig1.Designer.cs  20230830222532_mig1.cs  20230831210153_mig2.Designer.cs  20230831210153_mig2.cs  20230901112538_mig3.Designer.cs  20230901112538_mig3.cs  20230903003015_mig1.Designer.cs  20230903003015_mig1.cs  20230903003301_mig1_newIdentity.Designer.cs  20230903003301_mig1_newIdentity.cs  20230903103142_mig_update_users.Designer.cs  20230903103142_mig_update_users.cs  20230903124121_mig_update_users_2.Designer.cs  20230903124121_mig_update_users_2.cs  20230903195558_mig_update_survey.Designer.cs  20230903195558_mig_update_survey.cs  20230904133616_mig_update.Designer.cs  20230904133616_mig_update.cs  20230904144721_mig123.Designer.cs  20230904144721_mig123.cs  20230904150558_mig1234.Designer.cs  20230904150558_mig1234.cs  20230904151126_mig12345.Designer.cs  20230904151126_mig12345.cs  20230905104535_mig_surveyanswer_bilgileri.Designer.cs  20230905104535_mig_surveyanswer_bilgileri.cs  20230905203232_mig_level2.Designer.cs  20230905203232_mig_level2.cs  20230905214240_mig_survey_with_user.Designer.cs  20230905214240_mig_survey_with_user.cs  20230905214701_mig_survey_with_user_update.Designer.cs  20230905214701_mig_survey_with_user_update.cs  20230905215632_mig_survey_with_user_update2.Designer.cs  20230905215632_mig_survey_with_user_update2.cs  20230905223253_mig_survey_with_user_update4.Designer.cs  20230905223253_mig_survey_with_user_update4.cs  20230906211231_mig_update_surveyanswer_1.Designer.cs  20230906211231_mig_update_surveyanswer_1.cs  20230906212237_mig_update_surveyanswer_2.Designer.cs  20230906212237_mig_update_surveyanswer_2.cs  (+7 more)
Case_EntityLayer/: Case_EntityLayer.csproj
Case_EntityLayer/Concrete/: Role.cs  Survey.cs  SurveyAnswer.cs  User.cs  statisticalReports.cs
Case_EntityLayer/Entities/: Role.cs  Survey.cs  SurveyAnswer.cs  SurveyQuestion.cs  User.cs
Case_EntityLayer/Helpers/: SessionHelper.cs
Case_EntityLayer/Identity/: AppRole.cs  AppUser.cs
Case_EntityLayer/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  RoleAssginViewModel.cs  RoleViewModel.cs  SurveyAnswerViewModel.cs
Case_UI/: Case_UI.csproj  Program.cs  appsettings.json
Case_UI/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  RoleController.cs  UserController.cs
Case_UI/Models/: ErrorViewModel.cs
Case_UI/Properties/: launchSettings.json
Case_UI/Views/: _ViewImports.cshtml
Case_UI/Views/Account/: Login.cshtml  Register.cshtml
Case_UI/Views/Home/: Index.cshtml  Survey.cshtml  SurveyDetail.cshtml
Case_UI/Views/Shared/: _Layout.cshtml
Case_UI/wwwroot/Anket/: index.html  main.js
Case_UI/wwwroot/Kayıt-Kayit/: index.html  style.css
Case_UI/wwwroot/css/: Style.css
Case_UI/wwwroot/js/: Script.js
Service/: Program.cs  Service.csproj
Service/Controllers/: DataController.cs  RoleController.cs
Service/Properties/: launchSettings.json
