<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Case_BusinessLayer\Case_BusinessLayer.csproj" />
    <ProjectReference Include="..\Case_DataAccessLayer\Case_DataAccessLayer.csproj" />
    <ProjectReference Include="..\Case_EntityLayer\Case_EntityLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

</Project>
