<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Case_DataAccessLayer\Case_DataAccessLayer.csproj" />
    <ProjectReference Include="..\Case_EntityLayer\Case_EntityLayer.csproj" />
  </ItemGroup>

</Project>
